<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <base href="https://howdy39.github.io/study-amp/">
    <title>Hello, AMPs</title>
    <link rel="amphtml" href="https://howdy39.github.io/study-amp/amp/first-amp.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
      }
      img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <h2>これは元ページ</h2>
    <img src="/images/logo-blue.svg" alt="logo" height="100" width="200"></img>
  </body>
</html>